Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: 1
Build-Jdk: 1.6.0_21
Extension-Name: seleniumrc-plugin
Specification-Title: This plugin allows you to create Selenium server 
 instance for each project build.
Implementation-Title: seleniumrc-plugin
Implementation-Version: 1.0
Group-Id: org.jvnet.hudson.plugins
Short-Name: seleniumrc-plugin
Long-Name: SeleniumRC plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/SeleniumRC+Plugin
Plugin-Version: 1.0
Hudson-Version: 1.366
Plugin-Developers: Nikita Zhelyakov:nzhelyakov:nzhelyakov@gmail.com

