Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: zregvart
Build-Jdk: 1.7.0_40
Extension-Name: xvfb
Specification-Title: Starts and stopps Xvfb with the build
Implementation-Title: xvfb
Implementation-Version: 1.1.3
Group-Id: org.jenkins-ci.plugins
Short-Name: xvfb
Long-Name: Jenkins Xvfb plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Xvfb+Plugin
Plugin-Version: 1.1.3
Hudson-Version: 1.609.1
Jenkins-Version: 1.609.1
Plugin-Developers: Zoran Regvart:zregvart:zregvart+xvfbjenkins@gmail.com

